@import '../../scss/variables';
@import '../../scss/mixin';

.card-wrapper {
	width: 90vw;
	height: 550px;
	margin: 20px auto;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;

	.projects-card {
		width: 700px;
		border-radius: 10px;
		margin: 0 2rem;
		padding: 1rem 1rem;
		background-color: rgba(38, 36, 36, 0.79);
		box-shadow: 0 2px 6px 0 rgb(148, 147, 147);
		transition: $transition;

		.img {
			width: 100%;
			height: 390px;
			object-fit: cover;
		}
		.card-body {
			width: 100%;
			height: 130px;
			.card-title {
				font-size: 24px;
				padding: 5px;
			}

			.card-text {
				font-size: 10px;
				padding: 5px;
			}

			.btn-container {
				height: 50px;
				width: 200px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				.git-container {
					display: flex;
					align-items: center;
					justify-content: space-between;
					width: 120px;

					.tooltip {
						font-size: 10px;
						opacity: 0;
						padding: 5px;
						transition: opacity 0.5s ease-in;
					}
					&:hover > .tooltip {
						opacity: 1;
					}

					.git-icon {
						color: #fff;
						font-size: 2.5em;
					}
				}
			}
		}
	}
	article {
		position: absolute;
		width: 100%;
		opacity: 0;
	}
	article.activeSlide {
		opacity: 1;
		transform: translateX(0);
	}

	article.lastSlide {
		transform: translateX(-100%);
	}
	article.nextSlide {
		transform: translateX(100%);
	}

	.prev,
	.next {
		position: absolute;
		background: transparent;
		top: 250px;
		cursor: pointer;
		border: transparent;
		width: 1rem;
		height: 1rem;
		font-size: 60px;
	}
	.prev {
		left: 125px;
	}
	.next {
		right: 190px;
	}
}
