@import '../../global.scss';
.testimonials {
	background-color: rgb(240, 228, 228);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	h1 {
		font-size: 50px;
		@include mobile {
			font-size: 20px;
			margin-bottom: 5px;
		}
	}
	.container {
		width: 100%;
		height: 80%;
		display: flex;
		align-items: center;
		justify-content: center;
		@include mobile {
			flex-direction: column;
			height: 90%;
		}
		.card {
			background-color: white;
			width: 250px;
			height: 70%;
			border-radius: 10px;
			box-shadow: 0px 0px 15px -8px black;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			padding: 20px;

			@include mobile {
				width: 80%;
				height: 200px;
				margin: 15px 0;
				border-radius: 15px;
			}

			&.featured {
				width: 300px;
				height: 75%;
				margin: 0 30px;
				@include mobile {
					width: 80%;
					height: 200px;
				}
			}
			&:hover {
				transform: scale(1.1);
				transition: all 1s ease;
				@include mobile {
					transform: none;
				}
			}

			.top {
				display: flex;
				align-items: center;
				justify-content: center;

				img {
					&.left,
					&.right {
						height: 25px;
						@include mobile {
							height: 18px;
						}
					}
					&.user {
						height: 150px;
						width: 150px;
						border-radius: 50%;
						object-fit: cover;
						margin: 0px 15px;
						@include mobile {
							width: 50px;
							height: 50px;
							border-radius: 50%;
							object-fit: cover;
						}
					}
				}
			}
			.center {
				padding: 10px;
				background-color: rgb(223, 210, 212);
				border-radius: 10px;
				@include mobile {
					font-size: 12px;
				}
			}
			.bottom {
				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: center;

				h3 {
					margin-bottom: 5px;
					@include mobile {
						font-size: 14px;
					}
				}
				h4 {
					color: grey;
					font-size: 13px;
				}
			}
		}
	}
}
